[pytest]
DJANGO_SETTINGS_MODULE=adesua.settings.dev
python_files=tests.py test_*.py
env =
    SECRET_KEY=A
    DEBUG=True
    POSTGRES_DB=postgres
    POSTGRES_USER=postgres
    POSTGRES_PASSWORD=postgre
    POST_HOST=db
    PG_PORT=5432
    ALLOWED_HOSTS=localhost,127.0.0.1
