[pytest]
DJANGO_SETTINGS_MODULE=adesua.settings.ci
python_files=tests.py test_*.py
env =
    DJANGO_SETTINGS_MODULE=adesua.settings.ci
    SECRET_KEY=A
    DEBUG=True
    ALLOWED_HOSTS=localhost,127.0.0.1
